<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Consultoria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="assets/images/icon/favicon.ico">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/themify-icons.css">
    <link rel="stylesheet" href="assets/css/metisMenu.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <!-- amcharts css -->
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <!-- Start datatable css -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap4.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.3/css/responsive.bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.jqueryui.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/default-css.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- modernizr css -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

    <style type="text/css">
        .chartBox{
            width: 600px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader"></div>
    </div>
    <!-- preloader area end -->
    <!-- page container area start -->
    <div class="page-container">
    <!-- sidebar menu area start -->
    <div class="sidebar-menu">
        <div class="sidebar-header">
            <div class="logo">
                <a href="consultoria0.html"><img src="assets/images/icon/logo3.png" alt="logo"></a>
            </div>
        </div>
        <div class="main-menu">
            <div class="menu-inner">
                <nav>
                    <ul class="metismenu" id="menu">
                        <li><a href="index.html"><i class="ti-layers-alt"></i> <span>Langing Page</span></a></li>
                        <li><a href="dashboard0.html"><i class="ti-dashboard"></i> <span>Dashboard</span></a></li>
                        <li><a href="consultoria0.html"><i class="ti-pie-chart"></i> <span>Consultoria</span></a></li>
                        
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- sidebar menu area end -->
    <!-- main content area start -->
    <div class="main-content">
        <!-- header area start -->
        <div class="header-area">
            <div class="row align-items-center">
                <!-- nav and search button -->
                <div class="col-md-6 col-sm-8 clearfix">
                    <div class="nav-btn pull-left">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="search-box pull-left">
                        <!-- <form action="#">
                            <input type="text" name="search" placeholder="Pesquisar..." required>
                            <i class="ti-search"></i>
                        </form> -->
                    </div>
                </div>
                <!-- profile info & task notification -->
                <div class="col-md-6 col-sm-4 clearfix">
                    <ul class="notification-area pull-right">
                        <li id="full-view"><i class="ti-fullscreen"></i></li>
                        <li id="full-view-exit"><i class="ti-zoom-out"></i></li>
                        

                    </ul>
                </div>
            </div>
        </div>
        <!-- header area end -->
        <!-- page title area start -->
        <div class="page-title-area">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="breadcrumbs-area clearfix">
                        <h4 class="page-title pull-left">Consultoria</h4>
                        <ul class="breadcrumbs pull-left">
                            <li><a href="dashboard0.html">Home</a></li>
                            <li><span>Consultoria</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 clearfix">
                    <div class="user-profile pull-right">
                        <img class="avatar user-thumb" src="assets/images/author/avatar.png" alt="avatar">
                        <h4 class="user-name dropdown-toggle" data-toggle="dropdown">Usuário <i class="fa fa-angle-down"></i></h4>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Message</a>
                            <a class="dropdown-item" href="#">Settings</a>
                            <a class="dropdown-item" href="#">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
           
            <!-- page title area end -->
            <div class="main-content-inner">
                <div class="row">
                    <!-- Social Campain area end -->
                    <!-- Statistics area start -->
                    <div class="col-lg-8 mt-3">
                        <div class="card">
                            <div class="card-body">

                                <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
                                <script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.stock.min.js"></script>
                                
                                <script>
                                    
                                    const label = 'EXI';

                                    async function getData(label){

                                        const api_url = `http://localhost:5501/api/${label}`;
                                        const response = await fetch(api_url);
                                        const dat = await response.json();
                                        console.log(dat);
                                        console.log(dat["Meta Data"]["2. Symbol"]);
                                        console.log(dat["Time Series (Daily)"]);

                                        let arr = Object.entries(dat["Time Series (Daily)"]);
                                        console.log(arr[0][0]);
                                        console.log(arr[0][1]["1. open"]);
                                        return arr;
                                    }

                                
                                    window.onload = function () {
                                    
                                        function grafico(label){ 

                                            var dataPoints1 = [], dataPoints2 = [];
                                            var stockChart = new CanvasJS.StockChart("chartContainer",{
                                            exportEnabled: true,
                                            theme: "light1",
                                            title:{
                                            text:`Empresa ${label}`
                                            },
                                            charts: [{
                                            toolTip: {
                                                shared: true
                                            },
                                            axisX: {
                                                lineThickness: 5,
                                                tickLength: 0,
                                                labelFormatter: function(e) {
                                                return "";
                                                },
                                                crosshair: {
                                                enabled: true,
                                                snapToDataPoint: true,
                                                labelFormatter: function(e) {
                                                    return ""
                                                }
                                                }
                                            },
                                            axisY2: {
                                                title: "Cotação",
                                                prefix: "$"
                                            },
                                            legend: {
                                                verticalAlign: "top",
                                                horizontalAlign: "left"
                                            },
                                            data: [{
                                                name: "Preço (em Dolar)",
                                                yValueFormatString: "$#,###.##",
                                                axisYType: "secondary",
                                                type: "candlestick",
                                                risingColor: "green",
                                                fallingColor: "red",
                                                dataPoints : dataPoints1
                                            }]
                                            }],
                                            navigator: {
                                            data: [{
                                                color: "green",
                                                dataPoints: dataPoints2
                                            }],
                                            slider: {
                                                minimum: new Date(2022, 02, 01),
                                                maximum: new Date(2022, 03, 01)
                                            }
                                            }
                                        });


                                            const teste = async () => {
                                                const a = await getData(label);
                                                console.log(a);

                                                //console.log(a[1][0].slice(0,10));
                                                // console.log(arr[i][1]["1. open"]);

                                            for(var i = 0; i < a.length; i++){
                                                dataPoints1.push({x: new Date(a[i][0].slice(0,10)), y: [Number(a[i][1]["1. open"]), Number(a[i][1]["2. high"]), Number(a[i][1]["3. low"]), Number(a[i][1]["4. close"])], color: a[i][1]["1. open"] < a[i][1]["4. close"] ? "green" : "red"});
                                                dataPoints2.push({x: new Date(a[i][0].slice(0,10)), y: Number(a[i][1]["4. close"]), color: a[i][1]["1. open"] < a[i][1]["4. close"] ? "green" : "red"});
                                            }
                                            stockChart.render();

                                            document.getElementById("moveNavigatorToTop").addEventListener("click", function(){
                                                stockChart.navigator.set("verticalAlign", "top");
                                            });
                                            
                                            };

                                            teste();
                                        }

                                        grafico(label);
                                    }

                                    function updateChart(label){

                                        var dataPoints1 = [], dataPoints2 = [];
                                        var stockChart = new CanvasJS.StockChart("chartContainer",{
                                        exportEnabled: true,
                                        theme: "light1",
                                        title:{
                                            text:`Empresa ${label}`
                                        },
                                        charts: [{
                                        toolTip: {
                                            shared: true
                                        },
                                        axisX: {
                                            lineThickness: 5,
                                            tickLength: 0,
                                            labelFormatter: function(e) {
                                            return "";
                                            },
                                            crosshair: {
                                            enabled: true,
                                            snapToDataPoint: true,
                                            labelFormatter: function(e) {
                                                return ""
                                            }
                                            }
                                        },
                                        axisY2: {
                                            title: "Cotação",
                                            prefix: "$"
                                        },
                                        legend: {
                                            verticalAlign: "top",
                                            horizontalAlign: "left"
                                        },
                                        data: [{
                                            name: "Preço (em Dolar)",
                                            yValueFormatString: "$#,###.##",
                                            axisYType: "secondary",
                                            type: "candlestick",
                                            risingColor: "green",
                                            fallingColor: "red",
                                            dataPoints : dataPoints1
                                        }]
                                        }],
                                        navigator: {
                                        data: [{
                                            color: "green",
                                            dataPoints: dataPoints2
                                        }],
                                        slider: {
                                            minimum: new Date(2022, 02, 01),
                                            maximum: new Date(2022, 03, 01)
                                        }
                                        }
                                    });


                                        const teste = async () => {
                                            const a = await getData(label);
                                            console.log(a);

                                            //console.log(a[1][0].slice(0,10));
                                            // console.log(arr[i][1]["1. open"]);

                                        for(var i = 0; i < a.length; i++){
                                            dataPoints1.push({x: new Date(a[i][0].slice(0,10)), y: [Number(a[i][1]["1. open"]), Number(a[i][1]["2. high"]), Number(a[i][1]["3. low"]), Number(a[i][1]["4. close"])], color: a[i][1]["1. open"] < a[i][1]["4. close"] ? "green" : "red"});
                                            dataPoints2.push({x: new Date(a[i][0].slice(0,10)), y: Number(a[i][1]["4. close"]), color: a[i][1]["1. open"] < a[i][1]["4. close"] ? "green" : "red"});
                                        }
                                        stockChart.render();

                                        document.getElementById("moveNavigatorToTop").addEventListener("click", function(){
                                            stockChart.navigator.set("verticalAlign", "top");
                                        });
                                        
                                        };

                                        teste();
                                    }

                                </script>

                                <div id="chartContainer" style="height: 400px; width: 78%;"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Statistics area end -->
                    <!-- Advertising area start -->

                    <!-- data table end -->
                    <!-- Primary table start -->
                    <div class="col-xl-3 col-ml-4 col-lg-4 mt-3">
                        <div class="card">
                            <div class="card-body">
                                <!-- <h4 class="header-title">Empresas</h4> -->
                                <div class="data-tables datatable-primary">
                                    <table id="dataTable2" class="text-center">
                                        <thead class="text-capitalize">
                                            <tr>
                                                <th>Empresas</th>
                                                <th> </th>
                                                <th> </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>ABEV3</td>
                                                <td><button onclick="updateChart('ABEV')" type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>AZUL4</td>
                                                <td><button onclick="updateChart('AZUL')" type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>AMER3</td>
                                                <td><button onclick="updateChart('AMER')" type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>BBAI</td>
                                                <td><button onclick="updateChart('BBAI')" type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>BBAR</td>
                                                <td><button onclick="updateChart('BBAR')" type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>BRML3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>BBDC4</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>BRAP4</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>BBAS3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>BRKM5</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>BRFS3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>BPAC11</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>CRFB3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>CCRO3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>CMIG4</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>CIEL3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>COGN3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>CSAN3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>CPFE3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>CVCB3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>CYRE3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>ECOR3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>ELET6</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>EMBR3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>ENBR3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>ENGI11</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>ENEV3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>EGIE3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>EQTL3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>EZTC3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>FLRY3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>GGBR4</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>GOAU4</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>GOLL4</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>NTCO3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>HAPV3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>HYPE3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>ITSA4</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>ITUB4</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>JBSS3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>JHSF3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>KLBN11</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>RENT3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>LCAM3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>LREN3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>MGLU3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>MRFG3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>BEEF3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>MRVE3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>MULT3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>PCAR3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>PETR4</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>VBBR3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>PRIO3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>QUAL3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>RADL3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>RAIL3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>SBSP3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>SANB11</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>CSNA3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>SULA11</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>SUZB3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>TAEE11</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>VIVT3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>TIMS3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>TOTS3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>UGPA3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>USIM5</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>VALE3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>VIIA3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>WEGE3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                            <tr>
                                                <td>YDUQ3</td>
                                                <td><button type="button" class="btn btn-rounded btn-success mb-3">Selecionar</button></td>
                                                <td>Valor</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>

            
            
        </div>
        <!-- main content area end -->
        <!-- footer area start-->
        <footer>
            <div class="footer-area">
                <p>© Copyright 2022.</p>
            </div>
        </footer>
        <!-- footer area end-->
    </div>
    <!-- page container area end -->
    <!-- offset area start -->
    <div class="offset-area">
        <div class="offset-close"><i class="ti-close"></i></div>
        <ul class="nav offset-menu-tab">
            <li><a class="active" data-toggle="tab" href="#activity">Activity</a></li>
            <li><a data-toggle="tab" href="#settings">Settings</a></li>
        </ul>
        <div class="offset-content tab-content">
            <div id="activity" class="tab-pane fade in show active">
                <div class="recent-activity">
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-check"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Added</h4>
                            <span class="time"><i class="ti-time"></i>7 Minutes Ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You missed you Password!</h4>
                            <span class="time"><i class="ti-time"></i>09:20 Am</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Member waiting for you Attention</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>You Added Kaji Patha few minutes ago</h4>
                            <span class="time"><i class="ti-time"></i>01 minutes ago</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg1">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Ratul Hamba sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Hello sir , where are you, i am egerly waiting for you.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg2">
                            <i class="fa fa-exclamation-triangle"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="fa fa-bomb"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                    <div class="timeline-task">
                        <div class="icon bg3">
                            <i class="ti-signal"></i>
                        </div>
                        <div class="tm-title">
                            <h4>Rashed sent you an email</h4>
                            <span class="time"><i class="ti-time"></i>09:35</span>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse distinctio itaque at.
                        </p>
                    </div>
                </div>
            </div>
            <div id="settings" class="tab-pane fade">
                <div class="offset-settings">
                    <h4>General Settings</h4>
                    <div class="settings-list">
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch1" />
                                    <label for="switch1">Toggle</label>
                                </div>
                            </div>
                            <p>Keep it 'On' When you want to get all the notification.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show recent activity</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch2" />
                                    <label for="switch2">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show your emails</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch3" />
                                    <label for="switch3">Toggle</label>
                                </div>
                            </div>
                            <p>Show email so that easily find you.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Show Task statistics</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch4" />
                                    <label for="switch4">Toggle</label>
                                </div>
                            </div>
                            <p>The for attribute is necessary to bind our custom checkbox with the input.</p>
                        </div>
                        <div class="s-settings">
                            <div class="s-sw-title">
                                <h5>Notifications</h5>
                                <div class="s-swtich">
                                    <input type="checkbox" id="switch5" />
                                    <label for="switch5">Toggle</label>
                                </div>
                            </div>
                            <p>Use checkboxes when looking for yes or no answers.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- offset area end -->
    <!-- jquery latest version -->
    <script src="assets/js/vendor/jquery-2.2.4.min.js"></script>
    <!-- bootstrap 4 js -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <script src="assets/js/jquery.slimscroll.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>

    <!-- Start datatable js -->
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.3/js/responsive.bootstrap.min.js"></script>
    <!-- others plugins -->
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>

</html>
